root@ea6a30b53525:/# vi file01.txt
root@ea6a30b53525:/# hdfs dfs -put ./file01.txt /user/lakshmimanmitha/
root@ea6a30b53525:/# hdfs dfs -ls  /user/lakshmimanmitha
Found 2 items
-rw-r--r--   1 root supergroup         22 2022-11-24 12:43 /user/lakshmimanmitha/file01.txt
drwxr-xr-x   - root supergroup          0 2022-11-24 10:44 /user/lakshmimanmitha/input

root@ea6a30b53525:/# vi wordcount.pig

-- Load input file from HDFS
inputFile = LOAD 'hdfs:///lakshmimanmitha/root/file01.txt' AS (line);
-- Tokeize each word in the file (Map)
words = FOREACH inputFile GENERATE FLATTEN(TOKENIZE(line)) AS word;
-- Combine the words from the above stage
grpd = GROUP words BY word;
-- Count the occurence of each word (Reduce)
cntd = FOREACH grpd GENERATE group, COUNT(words);
-- Store the result in HDFS
STORE cntd INTO 'hdfs:///user/lakshmimanmitha/results';

root@ea6a30b53525:/# pig wordcount.pig
2021-09-12 12:10:27,472 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
2021-09-12 12:10:27,477 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
2021-09-12 12:10:27,681 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2021-09-12 12:10:27,776 [main] INFO  org.apache.pig.Main - Apache Pig version 0.17.0 (r1797386) compiled Jun 02 2017, 15:41:58
2021-09-12 12:10:27,776 [main] INFO  org.apache.pig.Main - Logging error messages to: //pig_1631384267676.log
.............
dSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2022-09-12 12:14:32,460 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2022-09-12 12:14:33,461 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2022-09-12 12:14:34,464 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2022-09-12 12:14:35,465 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2022-09-12 12:14:36,467 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2022-09-12 12:14:36,559 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Unable to retrieve job to compute warning aggregation.
2022-09-12 12:14:36,579 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2022-09-12 12:14:36,583 [main] INFO  org.apache.pig.Main - Pig script completed in 4 minutes, 6 seconds and 657 milliseconds (188868 ms)

root@ea6a30b53525:/# hdfs dfs -cat /user/root/results/part-r-00000
Bye     1
Hello   1
World   2
